""""
集合
"""

##创建集合
s=set()

##添加元素:无序，不重复
#时间复杂度O(1)
s.add(10)
s.add(3)
s.add(5)
s.add(2)
s.add(2)

##搜索元素
#时间复杂度O(1)
2 in s

##删除元素
#时间复杂度O(1)
s.remove(2)

##长度
#时间复杂度O(1)
len(s)