''''
打印出 100-999 所有的"水仙花数"，
所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153 是一个"水仙花数"，因为 153=1 的三次方＋5 的三次方＋3 的三次方
'''

# sxh=[]
# for i in range(100,999):
#     s=0
#       #将数字转化为单个数字列表
#     m=list(str(i))
#     for j in m:
#         s+=int(j)**3
#     if i ==s:
#         print(i)
#         sxh.append(i)
#
# print("100-999 的水仙花数：%s" % sxh)

'''完全数
如果一个数恰好等于它的因子之和，则称该数为“完全数”
例如：第一个完全数是 6，它有约数 1、2、3、6，除去它本身 6 外，其余
3 个数相加
求 1000 以内的完全数有哪些？
'''
a=[]
for i in range(1,1000):
    s=0
    for j in range(1,i):
        if i % j ==0:
            s+=j
    if s==i:
        print(i)
        a.append(i)
